<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코리아은행</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/jquery-1.12.3.js" defer></script>
    <script src="./javascript/script.js" defer></script>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="./images/logo2.png" alt="로고"></a>
            </div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">개인</a>
                        <ul class="submenu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">공과금</a></li>
                            <li><a href="#">예금/신탁</a></li>
                        </ul>
                    </li>
                    <li><a href="#">기업</a>
                        <ul class="submenu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">전자결제</a></li>
                            <li><a href="#">수표/이음</a></li>
                        </ul>
                    </li>
                    <li><a href="#">금융상품</a>
                        <ul class="submenu">
                            <li><a href="#">저축상품</a></li>
                            <li><a href="#">대출상품</a></li>
                            <li><a href="#">투자상품</a></li>
                        </ul>
                    </li>
                    <li><a href="#">개인</a>
                        <ul class="submenu">
                            <li><a href="#">카드정보</a></li>
                            <li><a href="#">카드신청</a></li>
                            <li><a href="#">이용내역조회</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bodywrap">
        <div class="imgslide">이미지슬라이드</div>
        <div class="contents">
            <ul class="tabmenu">
                <li>
                    <div class="notice">
                        공지사항자리
                    </div>
                </li>
                <li>
                    <div class="gallery">
                        갤러리자리
                    </div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner">배너자리</div>
                <div class="shortcut">바로가기자리</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <div class="btlogo"><img src="./images/logo1.png" alt="로고"></div>
            <div class="site">
                <div class="btmenu">하단메뉴자리</div>
                <div class="copy">Copy자리</div>
            </div>
        </div>
    </footer>
</body>

</html>