* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕";
    color: #333333;
}

html, body {
    min-width: 1200px;
    background-color: #ffffff;
    font-size: 20px;
}

a {
    text-decoration: none;
    display: block;
}

header {
    width: 100%;
    height: 100px;
    background: #dddddd;
}

.wrap {
    width: 1200px;
}

.logo {
    float: left;
    width: 250px;
    height: 100px;
}

.menu {
    float: right;
    width: 800px;
    height: 100px;
    z-index: 1;
}
.navi{
    float: right;
    margin-top: 30px;
    margin-right: 10px;
}
.navi>li{
    float: left;
}
.navi>li>a{
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: #333;
    color: #fff;
}
.navi>li>a:hover{
    background-color: #30a3f3;
}
.submenu{
    width: 180px;
    height: 160px;
    position: absolute;
    display: none; 
    z-index: 1;
    background-color: #fff;
}
.submenu>li>a{
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background-color: #fff;
    color: #333;
}
.submenu>li>a:hover{
    background-color: #30a3f3;
}

.bodywrap {
    width: 1200px;
    height: 500px;
}

.imgslide {
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.slidelist{
    width: 3600px;
}
.slidelist ul li{
    width: 1200px;
    float: left;
}
.slidelist span{
    width: 500px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    margin-left: 350px;
    margin-top: 125px;
}
.contents {
    width: 1200px;
    height: 200px;
    float: left;
    position: absolute;
}

.tabmenu {
    float: left;
    width: 395px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tabmenu>li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu>li>a{
    display: block;
    font-size: 16px;
    text-align: center;
    background-color: #ccc;
    border: 1px solid #dddddd;
    border-bottom: none;
}
.tabmenu>li>a:hover{
    background-color: #eee;
}
.tabmenu>li:first-child a{
    border-right: none;
}
.tabmenu>li.active>a{
    background-color: #fff;
}
.tabmenu>li div{
    position: absolute;
    left: 0px;
    height: 0;
    overflow: hidden;
}
.tabmenu>li.active div{
    width: 393px;
    height: 148px;
    border: 1px solid #ddd;
    z-index: 1;
}
.notice ul{
    float: left;
    width: 393px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.notice li{
    height: 32px;
    line-height: 32px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.notice li:nth-child(2n){
    background-color: #ccc;
}
.notice li span{
    float: right;
}
.notice li:hover{
    font-weight: bold;
}
.gallery li{
    float: left;
    margin-top: 15px;
    margin-bottom: 5px;
}
.gallery img{
    width: 100px;
    height: 100px;
    padding: 10px;
}
.gallery li:hover{
    opacity: 0.5;
}
.otherwrap {
    float: right;
    width: 800px;
    height: 200px;
}

.banner {
    float: left;
    width: 395px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.banner img{
    float: left;
    width: 395px;
    height: 180px;
}
.bntext{
    float: left;
    width: 300px;
    height: 40px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    background-color: rgba(40, 40, 40, 0.3);
    left: 450px;
    top: 80px;
}
.banner img:hover{
    opacity: 0.5;
}
.shortcut {
    float: right;
    width: 400px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.shorcut img{
    float: right;
    width: 400px;
    height: 180px;
}
.sctext{
    float: right;
    width: 300px;
    height: 40px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: 40px;
    background-color: rgba(40, 40, 40, 0.3);
    left: 850px;
    top: 80px;
}
.shorcut img:hover{
    opacity: 0.5;
}
#layer{
    position: absolute;
    z-index: 1;
    display: none;
}
#layer.active{
    display: block;
}
.layer_up{
    width: 500px;
    height: 400px;
    position: fixed;
    left: 30%;
    top: 20%;
    background-color: #fff;
}
.uptitle{
    margin-top: 30px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    font-weight: bold;
}
.upbody{
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
.btn{
    width: 80px;
    height: 20px;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background-color: #ccc;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
footer {
    width: 100%;
    height: 100px;
    background-color: #30a3f3;
}

.btlogo {
    float: left;
    width: 250px;
    height: 100px;
}
.btlogo img{
    float: left;
    width: 200px;
    margin-top: 10px;
    margin-left: 25px;
}
.site {
    float: right;
    width: 600px;
    height: 100px;
}

.btmenu {
    width: 600px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 30px;
}
.btmenu li{
    margin-top: 10px;
    display: inline-block;
    width: 100px;
}
.btmenu li:hover{
    font-weight: bold;
}
.copy {
    width: 600px;
    height: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 50px;
}